btnB_Manager_LOgin_CSS = div> div:last-child> .btn.btn-primary.btn-lg


#Generic Variables
Username_CSS = input[name='username']
Password_CSS = input[name='password']
Login_btn_CSS = button[type='submit']
Admin_btn_Linktext = Admin
+Add_btn_CSS = button[class='oxd-button oxd-button--medium oxd-button--secondary']
Save_btn_CSS = button[type='submit']
Profile_Tab_XPATH = //li//span[@class='oxd-userdropdown-tab']//child::img
Logout_Linktext = Logout
Search_btn_CSS = button[class='oxd-button oxd-button--medium oxd-button--secondary orangehrm-left-space']
Reset_btn_CSS = button[type='reset']
DuplicateData_Error_XPATH = //span[@class='oxd-text oxd-text--span oxd-input-field-error-message oxd-input-group__message']


#Login And create user(Scenario 1)
UserManagement_btn_XPATH = (//div[@class='oxd-topbar-body']//child::nav//child::li)[position()=1]
User_btn_Linktext = Users
User_role_XPATH = (//div[@class='oxd-select-text-input'])[position()=1]
Status_btn_XPATH = (//div[@class='oxd-select-text-input'])[position()=2]
ProfileName_XPATH = //li[@class='oxd-userdropdown']//child::p
EmployeeName_XPATH = //div[@class='oxd-autocomplete-text-input--before']//following-sibling::input
UserName_XPATH = (//input[@class='oxd-input oxd-input--active'])[position()=2]
Password_XPATH = (//input[@type='password'])[position()=1]
Confirm_PW_XPATH = (//input[@type='password'])[position()=2]
UserName_Textbox_XPATH = (//input[@class='oxd-input oxd-input--active'])[position()=2]
UserName_Feild_XPATH = (//div[@class='orangehrm-container']//descendant::div[@class='oxd-table-cell oxd-padding-cell'])[2]//child::div
RecordsFound_P_XPATH = //div[@class='orangehrm-horizontal-padding orangehrm-vertical-padding']//child::span
InvalidUserName_error = //span[@class='oxd-text oxd-text--span oxd-input-field-error-message oxd-input-group__message']
UserExist_Error_XPATH = //span[@class='oxd-text oxd-text--span oxd-input-field-error-message oxd-input-group__message']

#JobTitles & PayGrades(Scenario 2)
Job_Titles_XPATH = (//div[@class='oxd-topbar-body']//child::nav//child::li)[position()=2]
JobTitles_Linktext = Job Titles
JobTitle_Textbox_XPATH = (//input[@class='oxd-input oxd-input--active'])[position()=2]
Job_Desc_XPATH = (//textarea[@class='oxd-textarea oxd-textarea--active oxd-textarea--resize-vertical'])[position()=1]
Notes_XPATH = (//div[@class='oxd-input-group__label-wrapper'])[position()=4]//following-sibling::div//child::textarea
Pay_Grade_Linktext = Pay Grades
PayGrade_name_XPATH = //div[@class='oxd-grid-item oxd-grid-item--gutters']//child::input
EmployeeStatus_Linktext = Employment Status
EmployeeStatus_Text_XPATH =  //div[@class='oxd-form-row']//child::input
JobCategories_Linktext = Job Categories
JobCategories_Text_XPATH =  //div[@class='oxd-form-row']//child::input
WorkShifts_Linktext = Work Shifts
ShiftName_Textbox_XPATH = (//div[@class='oxd-form-row']//child::input)[position()=1]
Starting_Time_XPATH = (//form[@class='oxd-form']//child::div[1]//child::div[1]//child::i[1])[position()=1]
Ending_Time_XPATH = (//div[@class='oxd-time-input']//child::input)[position()=2]
TotalWorkingHours_XPATH = //div[@class='oxd-input-group__label-wrapper']//following-sibling::div//child::p
StartTime_Increase_XPATH = //div[@role='alert']//child::div[1]//child::i[1]
EndTime_Increase_XPATH =  //div[@role='alert']//child::div[1]//child::i[1]
StartTime_XPATH = (//div[@class='oxd-table-cell oxd-padding-cell'])[position()=3]//child::div
EndTime_XPATH = (//div[@class='oxd-table-cell oxd-padding-cell'])[position()=4]//child::div
Delete_btn_XPATH = (//button[@class='oxd-icon-button oxd-table-cell-action-space'])[position()=1]
ConfirmDelete_XPATH = (//button[@class='oxd-button oxd-button--medium oxd-button--label-danger orangehrm-button-margin'])[position()=1]

#PIM(Scenario 3)
PIM_tab_Linktext = PIM
Employee_List_Linktext = Employee List
Emp_FirstName_CSS = input[name='firstName']
Emp_MiddleName_CSS = input[name='middleName']
Emp_LastName_CSS = input[name='lastName']
Emp_nickName_XPATH = (//div[@class='oxd-grid-item oxd-grid-item--gutters'])[position()=2]//child::input
Nationality_XPATH = (//div[@class='oxd-select-text--after'])[position()=1]//child::i
Calander_DOB_XPATH = (//form[@class='oxd-form']//child::div[3]//child::div[1]//child::i[1])[position()=3]
Calander_Month_XPATH = //li[@class='oxd-calendar-selector-month']
Calander_Month_Value_XPATH = //li[@class='oxd-calendar-dropdown--option']
Calander_Year_XPATH = //div[@class='oxd-calendar-selector-year-selected']
#Calander_Year_Value_XPATH = //li[@class='oxd-calendar-dropdown--option']\
Calander_Year_Value_XPATH = (//li[@class='oxd-calendar-dropdown--option'])[position()=29]
Calendar_Day_XPATH = (//div[@class='oxd-calendar-date-wrapper'])[position()=7]
MaritalStatus_XPATH = (//div[@class='oxd-select-text--after'])[position()=2]//child::i
Female_Radio_btn_XPATH = (//span[@class='oxd-radio-input oxd-radio-input--active --label-right oxd-radio-input'])[position()=2]
EmpImformation_XPATH = (//input[@placeholder='Type for hints...'])[position()=1]
SecondUser_Checkbox_XPATH = (//span[@class='oxd-checkbox-input oxd-checkbox-input--active --label-right oxd-checkbox-input'])[position()=3]
DeleteSelected_btn_CSS = button[class='oxd-button oxd-button--medium oxd-button--label-danger orangehrm-horizontal-margin']
Popup_Delete_CSS = button[class='oxd-button oxd-button--medium oxd-button--text orangehrm-button-margin']


#Applyleave(Scenario 4)
Leave_XPATH = //a[@href='/web/index.php/leave/viewLeaveModule']  
AssignLeave_Linktext = Assign Leave
EmployeeName_XPATH = //div[@class='oxd-autocomplete-wrapper']//child::input
LeaveType_XPATH = //div[@class='oxd-select-wrapper']//child::div[1]//child::div[1]
DatePicker_From_XPATH = (//div[@class='oxd-date-wrapper']//child::input)[position()=1]
DatePicker_To_XPATH = (//i[@class='oxd-icon bi-calendar oxd-date-input-icon'])[2]
Calendar_XPATH = //div[@class='oxd-date-input-calendar']
RequiredDate = 10
CalanderFrom_XPATH = (//form[@class='oxd-form']//child::div[3]//child::div[1]//child::i[1])[position()=1]
MonthChange_XPATH = (//button[@class='oxd-icon-button']//child::i)[position()=3]
Date_From_XPATH = (//div[@class='oxd-calendar-dates-grid']//div)[position()=1]
Date_To_XPATH = (//div[@class='oxd-calendar-dates-grid']//div)[position()=6]
patialDays_XPATH = (//div[@class='oxd-select-text-input'])[position()=2]
Duration_XPATH = (//div[@class='oxd-select-wrapper'])[position()=3]//child::i
Duration_Value_XPATH = (//div[@class='oxd-select-option'])[position()=2]
Comments_XPATH = //textarea[@class='oxd-textarea oxd-textarea--active oxd-textarea--resize-vertical']
Confirm_leave_XPATH = //button[@class='oxd-button oxd-button--medium oxd-button--secondary orangehrm-button-margin']
Suprise = I Love You

#TimeSheet(Scenario 5)
Time_Linktext = Time
TimeSheet_Dropdown_XPATH = (//span[@class='oxd-topbar-body-nav-tab-item'])[position()=1]
EmpTimeSheet_Linktext = Employee Timesheets
CreateTimesheet_XPATH = //button[@class='oxd-button oxd-button--medium oxd-button--secondary']
EmpName_XPATH = //div[@class='oxd-autocomplete-wrapper']//child::input
View_btn_CSS = button[type='submit']
Edit_btn_XPATH = //button[@class='oxd-button oxd-button--medium oxd-button--ghost']
Project_XPATH = //div[@class='oxd-autocomplete-wrapper']//child::input
Activty_XPATH = //div[@class='oxd-select-wrapper']//child::i
TimeSheet_Text_XPATH = //div[@class='oxd-input-group__label-wrapper']//following::input
activity_XPATH = (//div[@class='oxd-select-option'])[position()=2]

