{
	"mode": "windows",
	"application": {
		"community": "https://alstom--uat1.sandbox.my.site.com/login",
		"serviceCloud": "https://alstom--uat1.sandbox.lightning.force.com/"
	},
	"browserName": "chrome",
	"UserDetails": {
		"FCRMaintainer": {
			"username": "rmvfcrmainauto@alstomgroup.com.uat1",
			"password": "Sept@12345"
		},
		"AdminMaintainer": {
			"username": "aenaadminmain@alstomgroup.com.uat1",
			"password": "Sept@2023"
		},
		"AdminMaintainerGerman": {
			"username": "admin.maintainer@lnvg.com.bw",
			"password": "Apprun11@"
		},
		"Maintainer": {
			"username": "lnvgmaintainerEng@alstom.com.autoqa ",
			"password": "Sept@1234"
                 },
		"CSMaintainer": {
			"username": "cs.maintainer@alstom.com.bw",
			"password": "May@2023"
		},
		"FCROperator": {
			"username": "rmvfcrmainopeauto@alstomgroup.com.uat1",
			"password": "Sept@1234"
		},
		"FCROperatorGerman": {
			"username": "fcr.operator@lnvg.com.bw",
			"password": "Apprun34#"
		},
		"AdminOperator": {
			"username": "aenaadminope@alstomgroup.com.uat1",
			"password": "Sept@2023"
		},
		"TrainManagerorDriver": {
			"username": "lnvgtrainmanagerEng@alstom.com.autoqa",
			"password": "Sept@1234"
		},
		"TrainManagerorDriver1": {
			"username": "rmvtrainmandauto@alstomgroup.com.uat1",
			"password": "Sept@1234"
		},
		"CrewMember": {
			"username": "democrew.member@alstomgroup.com.bw",
			"password": "June@2023"
		},
		"LNVGAdminMaintainer": {
			"username": "admin.maintainer@lnvg.com.bw", 
            "password": "Apprun11@"
        },
        "LNVGMaintainer": {
            "username": "lnvgmaintainer@alstom.com.autoqa",
            "password": "Sept@1234"
        },
        "LNVGFCRMaintainer": {
            "username": "fcr.maintainer@lnvg.com.bw",
            "password": "Jan@12345"
        },
        "LNVGAdminOperator": {
            "username": "operator.admin@lnvg.com.bw",
            "password": "May@2023"
        },
        "LNVGTrainOperator": {
            "username": "trainmanager@lnvg.com.bw",
            "password": "Jan@12345"
        },
        "LNVGFCROperator": {
            "username": "fcr.operator@lnvg.com.bw",
            "password": "Apprun34#"
        },
        "FCRMaintainerGerman": {
			"username": "fcr.maintainer@lnvg.com.bw",
			"password": "Jan@12345"
		}
	},
	"windows": {
		"serverURL": "http://192.168.1.15:4444",
		"serverURLJenkins": "10.243.161.224:4444"
	},
	"mobile": {
		"AndroidTab-1": {
			"serverURL": "http://127.0.0.1:4723",
			"desiredCapability": {
				"noReset": true,
				"fullReset": false,
				"deviceName": "emulator-5554",
				"platformVersion": "13",
				"platformName": "Android",
				"automationName": "uiautomator2",
				"app": "C:\Users\RARDAK\Downloads\DBB_1.6.4_Build_1.apk",
				"appPackage": "com.alstom.dbb",
				"appActivity": "com.alstom.dbb.MainActivity"
			}
		},
		"ios": {
			"serverURL": "http://127.0.0.1:4723",
			"desiredCapability": {
				"noReset": false,
				"platformName": "iOS",
				"platformVersion": "16.2",
				"deviceName": "iPad Pro (12.9-inch) (6th generation)",
				"udid": "74B5D6FB-D9CD-4406-821E-76D2FE898893",
				"automationName": "XCUITest",
				"app": "/Users/sruthivenigalla/Library/Developer/Xcode/DerivedData/dbb-hiapiusqnsaavgfphaspbqwhftbf/Build/Products/Debug-iphonesimulator/dbb.app"
			}
		}
	}
}
